<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollectionsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/operations"
            android:textColor="@color/grey"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_operations"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/threads"
            android:textColor="@color/grey"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_operations"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/tv_operations"
            android:autofillHints="@string/operations"
            android:hint="@string/operations"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_threads"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_operations"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_threads"
            android:autofillHints="@string/threads"
            android:hint="@string/threads"
            android:inputType="number" />

        <Button
            android:id="@+id/bt_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/et_operations"
            android:text="@string/start"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.05"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>